dfba_binomial<-function(n1,n2,a0=1,b0=1,prob_interval=.95){

if ((a0<=0)|(b0<=0)|(is.na(a0))|(is.na(b0))) {stop("Both a0 and b0
must be positive")}
if ((prob_interval>=1)|(prob_interval<=0)){stop("prob_interval must
be a proper proportion greater than 0 and less than 1")}
if ((n1<0)|(n2<0)|(is.na(n1))|(is.na(n2))){stop("Neither n1 nor n2
can be negative")}

n1t=round(n1)
n2t=round(n2)
if ((n1!=n1t)|(n2!=n2t)){stop("n1 and n2 must be integers")}

post.a=n1+a0
post.b=n2+b0

cat("Estimate of the Binomial Population Rate Parameter"," ","\n")
cat("Prior Beta Shape Parameters are :"," ","\n")
cat(a0," ",b0,"\n")
cat("Posterior Beta Shape Parameters are :"," ","\n")
cat("post.a"," ","post.b","\n")
cat(post.a,"    ",post.b,"\n")
cat(" ","  ","\n")

out_bin<-dfba_beta_descriptive(post.a,post.b,prob_interval=prob_interval)
   phimean=out_bin$x_mean
   phimedian=out_bin$x_median
   phimode=out_bin$x_mode
   eti_lower=out_bin$eti_lower
   eti_upper=out_bin$eti_upper
   hdi_lower=out_bin$hdi_lower
   hdi_upper=out_bin$hdi_upper 

bin_list<-list(n1=n1,n2=n2,a0=a0,b0=b0,prob_interval=prob_interval,
post.a=post.a,post.b=post.b,phimean=phimean,phimedian=phimedian,
phimode=phimode,eti_lower=eti_lower,eti_upper=eti_upper,hdi_lower=hdi_lower,
hdi_upper=hdi_upper)
}
