name	user	system	elapsed
dfba_bayes_vs_t_power	180.686	  0.967	181.882	
dfba_beta_bayes_factor	0.003	0.001	0.004	
dfba_beta_contrast	0.690	0.015	0.708	
dfba_beta_descriptive	0.006	0.000	0.007	
dfba_binomial	0.007	0.000	0.007	
dfba_bivariate_concordance	0.007	0.001	0.008	
dfba_gamma	0.050	0.001	0.052	
dfba_mann_whitney	302.425	  0.827	303.262	
dfba_mcnemar	0.002	0.001	0.003	
dfba_median_test	0.002	0.001	0.002	
dfba_power_curve	621.834	  3.757	626.485	
dfba_sign_test	0.008	0.001	0.009	
dfba_sim_data	0.014	0.001	0.014	
dfba_wilcoxon	67.213	 0.345	67.707	
