
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "DFBA"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "DFBA-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('DFBA')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Beta_betweengroups")
> ### * Beta_betweengroups
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Beta_betweengroups
> ### Title: Bayesian Contrasts Compute contrasts for binomial data from
> ###   multiple conditions
> ### Aliases: Beta_betweengroups
> 
> ### ** Examples
> 
> wts<-c(1/3,1/3,1/3,-.5,-.5)
> n1v<-c(8,7,10,3,6) # Successes per condition
> n2v<-c(4,5,2,9,6)  # Failures per condition
> priora0<-c(1,1,1,1,1)
> priorb0<-c(1,1,1,1,1)
> Beta_betweengroups(wts, n1v, n2v, priora0, priorb0)
Error in Beta_betweengroups(wts, n1v, n2v, priora0, priorb0) : 
  could not find function "Beta_betweengroups"
Execution halted
