name	user	system	elapsed
dfba_bayes_vs_t_power	0.000	0.001	0.000	
dfba_beta_bayes_factor	0.003	0.001	0.003	
dfba_beta_contrast	0.486	0.068	0.553	
dfba_beta_descriptive	0.005	0.001	0.005	
dfba_binomial	0.004	0.000	0.005	
dfba_bivariate_concordance	0.003	0.001	0.004	
dfba_gamma	0.029	0.002	0.030	
dfba_mann_whitney	0.010	0.001	0.011	
dfba_mcnemar	0.001	0.000	0.002	
dfba_median_test	0.001	0.001	0.002	
dfba_power_curve	0	0	0	
dfba_sign_test	0.006	0.001	0.005	
dfba_sim_data	0.01	0.00	0.01	
dfba_wilcoxon	0.007	0.000	0.007	
