Beta_descriptive<-function(a,b,hdiprob=.95){
if ((hdiprob>1) |(hdiprob<0)) {hdiprob=.95} else {}
if ((a<=0)|(b<=0)){
print("Error. Both a and b must be greater than 0; please redo")} else {
phimean=a/(a+b)
print("Mean is:")
print(phimean)
phimedian=qbeta(.5,a,b)
print("Median is:")
print(phimedian)
if ((a>1)&(b>1)){
phimode=(a-1)/(a+b-2)
print("Mode is:")
print(phimode)} else {}
print("Probability within interval limits is:")
print(hdiprob)
qlequal=qbeta((1-hdiprob)/2,a,b)
qhequal=qbeta(hdiprob+((1-hdiprob)/2),a,b)
print("Equal-tail limit values are:")
equalrange<-c(qlequal,qhequal)
print(equalrange)
alphaL=seq(0,1-hdiprob,(1-hdiprob)/1000)
qL=qbeta(alphaL,a,b)
qH=qbeta(hdiprob+alphaL,a,b)
diff=qH-qL
I=1
mindiff=min(diff)
while (diff[I]>mindiff){
I=I+1}
qLmin=qL[I]
qHmax=qH[I]
hdilimits<-c(qLmin,qHmax)
print("Highest density limit values are:")
print(hdilimits)
}
}
--------
Beta_intervalBayesfactor<-function(n1,n2,lowerH0value=0,upperH0value=.5,a0=1,b0=1){
if ((lowerH0value<0)|(lowerH0value>1)|(lowerH0value>=upperH0value)|(upperH0value>1)) {lowerH0value=0 
upperH0value=.5} else {}
print("H0 range is:")
rangeH0<-c(lowerH0value,upperH0value)
print(rangeH0)
if ((a0<=0)|(b0<=0)) {
a0=1
b0=1} else {}
if ((n1<0)|(n2<0)){
print("Error. Both n1 and n2 must be nonnegative; please redo")} else {
a=n1+a0
b=n2+b0
pH0up=pbeta(upperH0value,a0,b0)
pH0lo=pbeta(lowerH0value,a0,b0)
pH0=pH0up-pH0lo
pH1=1-pH0
print("prior probability for H0 is:")
print(pH0)
print("prior probability for H1 is:")
print(pH1)
postH0up=pbeta(upperH0value,a,b)
postH0lo=pbeta(lowerH0value,a,b)
postH0=postH0up-postH0lo
print("posterior probability for H0 is")
print(postH0)
postH1=1-postH0
print("posterior probability for H1 is:")
print(postH1)
if (pH0>=postH0){ 
print("Bayes factor is for alternative over null")
  if(postH0==0) {print("BF10 is near infinity")} else
  {BF10=((1/postH0)-1)/((1/pH0)-1)
  print(BF10)}} else {
print("Bayes factor is for null over alternative")
  if (postH0==1){print("BF01 is near infinity")} else
  {BF01=((1/pH0)-1)/((1/postH0)-1)
  print(BF01)}}
}
}
-----
Beta_pointBayesfactor<-function(n1,n2,ptH0=.5,a0=1,b0=1){
if ((a0<=0)|(b0<=0)){
a0=1
b0=1} else {}
if ((ptH0>1)|(ptH0<0)){
ptH0=.5} else {}
print("H0 is the point:")
print(ptH0)
if ((n1<0)|(n2<0)){
print("Error. Both n1 and n2 must be nonnegative; please redo")} else
{
a=n1+a0
b=n2+b0
dpriorH0=dbeta(ptH0,a0,b0)
dpostH0=dbeta(ptH0,a,b)
if (dpriorH0>=dpostH0){
print("Bayes factor is for alternative over null")
  if(dpostH0==0){print("BF10 is near infinity")} else
  {BF10=dpriorH0/dpostH0
  print(BF10)}} else {
print("Bayes factor is for null over alternative")
BF01=dpostH0/dpriorH0
print(BF01)}
}
}
  
-----
wts<-c(1/3,1/3,1/3,-.5,-.5)
n1v<-c(8,7,10,3,6)
n2v<-c(4,5,2,9,6)
priora0<-c(1,1,1,1,1)
priorb0<-c(1,1,1,1,1)

The above are an example of inputs for the function


Beta_betweengroups<-function(wts,n1v,n2v,priora0,priorb0,N=10000){
if ((N!=round(N))|(N<0)){N=10000} else {N=N}
testfailed=0
l=length(wts)
ln1=length(n1v)
ln2=length(n2v)
la0=length(priora0)
lb0=length(priorb0)
if ((ln1!=l)|(ln2!=l)|(la0!=l)|(lb0!=l)){testfailed=testfailed+1
print("Error - the five vectors do not have the same length; must redo")}
else {testfailed=testfailed}
totalwt=sum(wts)
if (abs(totalwt)>.001){totalwt=totalwt} else {totalwt=0}
if (totalwt!=0) {testfailed=testfailed+1
print("Error-the sum of the weight coeficients is not zero; must redo")}
else {testfailed=testfailed}
n1count=0
for (I in 1:ln1){
if (n1v[I]<0){n1count=n1count+1} else {n1count=n1count}}
if (n1count>0){testfailed=testfailed+1
print("Error. No component in n1v can be negative")} else {testfailed=testfailed}
n2count=0
for (I in 1:ln2){
if (n2v[I]<0){n2count=n2count+1} else {n2count=n2count}}
if (n2count>0){testfailed=testfailed+1
print("Error. No component in n2v can be negative")} else {testfailed=testfailed}
a0count=0
for (I in 1:la0){
if (priora0[I]<=0){a0count=a0count+1} else {a0count=a0count}}
if (a0count>0){testfailed=testfailed+1
print("Error. All components in priora0 must be positive values")} else {testfailed=testfailed}
b0count=0
for (I in 1:lb0){
if (priorb0[I]<=0){b0count=b0count+1} else {b0count=b0count}}
if (b0count>0){testfailed=testfailed+1
print("Error. All components in priorb0 must be positve values")} else {testfailed=testfailed}
if (testfailed!=0) {testfailed=testfailed} else {
print("The contrast weights are:")
print(wts)
a=n1v+priora0
b=n2v+priorb0
phimeans=(seq(1,l,1))*0
phivar=(seq(1,l,1))*0
for (I in 1:l){
phimeans[I]=a[I]/(a[I]+b[I])
phivar[I]=(phimeans[I]*(1-phimeans[I]))/(a[I]+b[I]+1)}
contrastmean=0
contrastvar=0
for (I in 1:l){
contrastmean=contrastmean+(wts[I]*phimeans[I])
contrastvar=contrastvar+(wts[I]*wts[I]*phivar[I])}
print("contrast mean is:")
print(contrastmean)
print("contrast variance is:")
print(contrastvar)
delta=(seq(1,N,1))*0
for (I in 1:N){
delta[I]=0
 for (J in 1:l){
 delta[I]=delta[I]+wts[J]*rbeta(1,a[J],b[J])}} 
xtest=mean(delta)
ytest=var(delta)
print("mean of the contrast from sampling:")
print(xtest)
print("variance of the contrast from sampling:")
print(ytest)
qhigh=quantile(delta,prob=.975)
qlow=quantile(delta,prob=.025)
intervallimit<-c(qlow,qhigh)
print("approximate equal-tail 95% interval for the contrast is:")
print(intervallimit)
postpostive=(sum(delta>0))/N
print("posterior probability for a positive contrast from sampling is:")
print(postpostive)
deltaprior=(seq(1,N,1))*0
for (I in 1:N){
deltaprior[I]=0
 for (J in 1:l){
 deltaprior[I]=deltaprior[I]+wts[J]*rbeta(1,priora0[J],priorb0[J])}}
priorpos=(sum(deltaprior>0))/N
print("prior probability for a positive contrast from sampling is:")
print(priorpos)
if (priorpos==0){priorpos=.5/N} else {priorpos=priorpos}
if (postpostive==1){postpostive=N/(N+1)} else {postpostive=postpostive}
BF10=(postpostive*(1-priorpos))/(priorpos*(1-postpostive))
print("Bayes factor for a postive contrast from simuation is:")
print(BF10)
print("Bayes factor for a negative contrast from sampling is:")
print(1/BF10) 
}
}

------
Bayes_mediantest<-function(Y1,Y2,a0=1,b0=1){
Y<-c(Y1,Y2)
med=median(Y)
print("Overall median is:")
print(med)
l1=length(Y1)
l2=length(Y2)
A1above=0
A1below=0
for (I in 1:l1){
if (Y1[I]>med){A1above=A1above+1} else {A1below=A1below+1}}
A2above=0
A2below=0
for (I in 1:l2){
if (Y2[I]>med){A2above=A2above+1} else {A2below=A2below+1}}
print("Respective frequencies of Y1 and Y2 above the median are:")
abovefreq<-c(A1above, A2above)
print(abovefreq)
print("Respective frequencies of Y1 and Y2 at or below median are:")
belowfreq<-c(A1below,A2below)
print(belowfreq)
a=A1above+a0
b=A2above+b0
Y1baserate=l1/(l1+l2)
probY1hi=1-pbeta(Y1baserate,a,b)
Y2baserate=1-Y1baserate
print("Respective base rates for Y1 and Y2 responses are:")
Y2baserate=1-Y1baserate
baserate<-c(Y1baserate,Y2baserate)
print(baserate)
print("Following is the analysis of the responses above the median:")
probY2hi=1-pbeta(Y2baserate,b,a)
if (probY1hi>=probY2hi) {
 print("Posterior probability that Y1 exceeds base rate is:")
 print(probY1hi)
 postodds=probY1hi/(1-probY1hi)
 priorY1hi=1-pbeta(Y1baserate,a0,b0)
 priorodds=priorY1hi/(1-priorY1hi)
 BF=postodds/priorodds
 print("Prior probability that Y1 exceeds base rate is:")
 print(priorY1hi)
 print("Bayes factor is:")
 print(BF)} else {
 print("Posterior probability that Y2 exceeds base rate is:")
 print(probY2hi)
 postodds=probY2hi/(1-probY2hi)
 priorY2hi=1-pbeta(Y2baserate,b0,a0)
 priorodds=priorY2hi/(1-priorY2hi)
 BF=postodds/priorodds
 print("Prior probability that Y2 exceeds base rate is:")
 print(priorY2hi)
 print("Bayes factor is:")
 print(BF)}
}


-------

Bayes_wilcoxonsmall_n function for n<25

Bayes_wilcoxonsmall_n<-function(Y1,Y2,samples=20000,priorvector=((seq(1,200,1))*0)+1/200){
l1=length(Y1)
l2=length(Y2)
errortot=0
if (l1!=l2) {errortot=errortot+1
print("Error - Y1 and Y2 must have equal length. This function is for")
print("within-block data with no missing scores.")}
else {errortot=errortot}
if (l1>24){print("This function is recommended for studies with 24 or less blocks.")
print("For n>24, consider using instead the function Bayes_wilcoxonlarge_n()")
print("For n>24 the running time is rather slow.")} 
else {errortot=errortot}
interval=length(priorvector)
if (interval!=200){priorvector=((seq(1,200,1))*0)+1/200
print("Uniform prior was used because user's prior did not have 200 elements")} else
{errortot=errortot}
totprior=sum(priorvector)
if ((totprior>1.01) | (totprior<.99)){priorvector=((seq(1,200,1))*0)+1/200
print("User's prior did not sum to 1, so a uniform prior was used.")} else
{priorvector=priorvector/totprior}
if (errortot!=0){errortot=errortot} else {
d=Y1-Y2
sdd=sd(d)
IC=0
for (I in 1:l1){
if (abs(d[I])<=sdd/30000){IC=IC} else {IC=IC+1}}
n=IC
if (n==0){errortot=errortot+1
print("Y1 and Y2 differences are all trivial")} else {errortot=errortot}
if ((samples<1000)|(samples>50000)){samples=20000
print("Default number of samples used because specified number outside of limits.")} else {samples=samples}
}
if (errortot!=0){errortot=errortot} else {
dt=(seq(1,n,1))*0
IC=0
for (I in 1:l1){
if (abs(d[I])<=sdd/30000){IC=IC} else {
IC=IC+1
dt[IC]=d[I]}}
dta=(seq(1,n,1))*0
for (I in 1:n){
dta[I]=abs(dt[I])}
dtar=rank(dta)
dtars=dtar*dt/dta
tplus=0
for (I in 1:n){
if (dtars[I]>0){tplus=tplus+dtar[I]} else {tplus=tplus} }
tneg=(n*(n+1)*.5)-tplus
print("n, tplus, and tneg are:")
desstat<-c(n,tplus,tneg)
print(desstat)
print("Following results are based on Monte Carlo samples.")
print("The number of Monte Carlo samples are:")
print(samples)
fphi<-rep(0.0,200)
for (j in 1:200){
  phi=1/(400)+(j-1)*(1/200)
  for (k in 1:samples){
    tz=sum((1:n)*rbinom(n, 1, phi))
 
       if(tz==tplus) {
      fphi[j]=fphi[j]+1.0
    } else{
      fphi[j]=fphi[j]
    }
  }
}
tot=sum(priorvector*fphi)
phipost=(priorvector*fphi)/tot
phiv=rep(0.0,200)
for (j in 1:200){
phiv[j]=(1/400)+(j-1)*(1/200)}
phibar=sum(phiv*phipost)
print("mean for phi_w based on Monte Carlo sampling is:")
print(phibar)
plot(phiv,phipost,type="l",xlab="phi_w",ylab="posterior discrete probabilities",main="Based on Monte Carlo Samples")
cum_phi=cumsum(phipost)
phi_w=phiv
cumdis<-data.frame(phi_w,cum_phi)
print("cumulative probabilities are:")
print(cumdis)
prH1=1-cum_phi[round(100)]
print("probability that phi_w exceeds .5 is:")
print(prH1)
cum_prior=cumsum(priorvector)
priorprH1=1-cum_prior[round(100)]
if ((prH1==1)|(priorprH1==0)){
print("BF10 for phi_w >.5 is near infinity")} else {
BF10=(prH1*(1-priorprH1))/(priorprH1*(1-prH1))
print("BF10 for phi_w>.5 is:")
print(BF10)}
}
}

-----
Bayes_wilcoxonlarge_n function for n>24

Bayes_wilcoxonlarge_n<-function(Y1,Y2,na0=0,nb0=0){
l1=length(Y1)
l2=length(Y2)
errortot=0
if (l1!=l2) {errortot=errortot+1
print("Error - Y1 and Y2 must have equal length. This function is for")
print("within-block data with no missing scores.")}
else {errortot=errortot}
if (l1<=24){
print("This function is best used for studies with more than 24 blocks.")
print("For studies with few block should instead use the function Bayes_wilcoxonsmall_n()")} 
else {errortot=errortot}
if (errortot!=0){errortot=errortot} else {
d=Y1-Y2
sdd=sd(d)
IC=0
for (I in 1:l1){
if (abs(d[I])<=sdd/30000){IC=IC} else {IC=IC+1}}
n=IC
if (n==0){errortot=errortot+1
print("Y1 and Y2 differences are all trivial")} else {errortot=errortot}
}
if (errortot!=0){errortot=errortot} else {
dt=(seq(1,n,1))*0
IC=0
for (I in 1:l1){
if (abs(d[I])<=sdd/3000){IC=IC} else {
IC=IC+1
dt[IC]=d[I]}}
dta=(seq(1,n,1))*0
for (I in 1:n){
dta[I]=abs(dt[I])}
dtar=rank(dta)
dtars=dtar*dt/dta
tplus=0
for (I in 1:n){
if (dtars[I]>0){tplus=tplus+dtar[I]} else {tplus=tplus} }
tneg=(n*(n+1)*.5)-tplus
print("n, tplus, and tneg are:")
desstat<-c(n,tplus,tneg)
print(desstat)
term=(3*tplus)/((2*n)+2)
na=term+.25
nb=(((3*n)-1)/4)-term
a=na+na0+1
b=nb+nb0+1
print("posterior distribution is approximated by a beta distribution")
print("with a and b shape parameters that are respectively:")
shapeparameters<-c(a,b)
print(shapeparameters)
phibar=a/(a+b)
print("mean for phi_w is:")
print(phibar)
phimedian=qbeta(.5,a,b)
print("median for phi_w is:")
print(phimedian)
qlequal=qbeta(.025,a,b)
qhequal=qbeta(.975,a,b)
print("Equal-tail 95-percent limit values are:")
equalrange<-c(qlequal,qhequal)
print(equalrange)
alphaL=seq(0,.05,.05/1000)
qL=qbeta(alphaL,a,b)
qH=qbeta(.95+alphaL,a,b)
diff=qH-qL
I=1
mindiff=min(diff)
while (diff[I]>mindiff){
I=I+1}
qLmin=qL[I]
qHmax=qH[I]
hdilimits<-c(qLmin,qHmax)
print("Highest density limit values are:")
print(hdilimits)
prH1=1-pbeta(.5,a,b)
print("Posterior probabilty that phi_w > .5 is:")
print(prH1)
priorprH1=1-pbeta(.5,na0+1,nb0+1)
print("Prior probabilty that phi_w > .5 is:")
print(priorprH1)
if ((prH1==1)|(priorprH1==0)){
print("BF10 for phi_w >.5 is near infinity")} else {
BF10=(prH1*(1-priorprH1))/(priorprH1*(1-prH1))
print("BF10 for phi_w>.5 is:")
print(BF10)}
}
}

