<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Goodman-Kruskal Gamma Statistic with Bayesian Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Gamma_Concordance {DFBA}"><tr><td>Gamma_Concordance {DFBA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Goodman-Kruskal Gamma Statistic with Bayesian Analysis
</h2>

<h3>Description</h3>

<p>This function takes either two vectors of equal length OR a cross-tabulation of values and returns:
the Goodman-Kruskal Gamma Statistic
the observed concordance statistic p
the concordance parameter Phi
shape parameters a and b (alpha and beta) on the
beta distribution that describes Phi
Highest Density Interval (HDI) limits on Phi
</p>


<h3>Usage</h3>

<pre>
Gamma_Concordance(x, y=NULL, quantiles_x=NULL, quantiles_y=NULL, a.prior=1, b.prior=1, hdi.width=0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A vector or matrix of values.
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>(optional) A vector of values with the same length as x. If x is a matrix, y is unnecessary and ignored.
</p>
</td></tr>
<tr valign="top"><td><code>quantiles_x</code></td>
<td>

<p>(optional) If x and y are vectors, the desired number of quantiles of the x variable
</p>
</td></tr>
<tr valign="top"><td><code>quantiles_y</code></td>
<td>

<p>(optional) If x and y are vectors, the desired number of quantiles of the x variable
</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>The Goodman-Kruskal Gamma Statistic</p>
</td></tr>
<tr valign="top"><td><code>sample.p</code></td>
<td>
<p>Sample concordance proportion</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Shape parameter alpha of the posterior (beta) distribution of the population concordance (phi)</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Shape parameter beta of the posterior (beta) distribution of the population concordance (phi)</p>
</td></tr>
<tr valign="top"><td><code>post.median</code></td>
<td>
<p>Median of the posterior (beta) distribution of the population concordance (phi)</p>
</td></tr>
<tr valign="top"><td><code>post.hdi.lower</code></td>
<td>
<p>Lower limit of the specified highest density interval (default is 95%) of the population concordance (phi)</p>
</td></tr>
<tr valign="top"><td><code>post.hdi.upper</code></td>
<td>
<p>Upper limit of the specified highest density interval (default is 95%) of the population concordance (phi)</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Barch, D.H. &amp; Chechile
</p>


<h3>References</h3>

<p>Chechile (2020)
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (x)
{
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>DFBA</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
